# KeePass-CertificateShortcutProvider

./: .editorconfig  AlternativeSourcesKeyProvider.sln  CertificateShortcutProvider.sln  LICENSE.txt  OptionalCertificateOverMasterKeyProvider.sln  README.md  keepass alternative sources key provider.txt
AlternativeSourcesKeyProvider/: AlternativeSourcesKeyProvider.csproj  AlternativeSourcesKeyProviderExt.cs  Class1.cs  KeyFile.cs  PassphrasePromptForm.Designer.cs  PassphrasePromptForm.cs  SourceEditor.cs
AlternativeSourcesKeyProvider/Properties/: AssemblyInfo.cs
CertificateShortcutProvider/: CertificateEncryptionHelper.cs  CertificateShortcutProvider.cs  CertificateShortcutProvider.csproj  CertificateShortcutProviderExt.cs  CertificateShortcutProviderKey.cs  CryptoHelpers.cs  IsExternalInit.cs  KeyCreationAdvancedSettingsForm.Designer.cs  KeyCreationAdvancedSettingsForm.cs  KeyCreationForm.Designer.cs  KeyCreationForm.cs  KeyCreationForm.resx  KeyFile.cs  PassphrasePromptForm.Designer.cs  PassphrasePromptForm.cs  Plugin.cs  Provider.cs  XmlCertificateShortcutProviderKey.cs  XmlHelper.cs
CertificateShortcutProvider/Properties/: AssemblyInfo.cs  launchSettings.json
OptionalCertificateOverMasterKeyProvider/: CertificateEncryptionHelper.cs  KeyFile.cs  OptionalCertificateOverMasterKeyProvider.csproj  OptionalCertificateOverMasterKeyProviderExt.cs  PassphrasePromptForm.Designer.cs  PassphrasePromptForm.cs  SourceEditor.cs  XmlHelper.cs
OptionalCertificateOverMasterKeyProvider/Properties/: AssemblyInfo.cs
TestConsole/: Program.cs  TestConsole.csproj
TestConsole/Properties/: AssemblyInfo.cs
Tests/: Tests.csproj  UnitTest1.cs  testCert.p12
